<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipToPadding="false"
		android:id="@+id/req926yk8ucb"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/s000000sw1bffffff"
		android:paddingTop="11dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rwuosbnf5bql"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="4dp"
				android:layout_marginHorizontal="33dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rhdiz0fi8kz6"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ryeu0maskswn"
					android:layout_width="125dp"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr100b000000"
					android:layout_marginEnd="23dp"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/reudy3xxoap6"
						android:layout_width="80dp"
						android:layout_height="37dp"
						android:background="@drawable/cr100b000000"
						android:orientation="vertical">
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/ri0ybez91iqa"
						android:layout_width="37dp"
						android:layout_height="37dp"
						android:background="@drawable/cr100b000000"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/rwucyhm33gn"
					android:layout_width="18dp"
					android:layout_height="12dp"
					android:layout_marginEnd="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rennpw842ajc"
					android:layout_width="17dp"
					android:layout_height="11dp"
					android:layout_marginEnd="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rzgv9bz9c7s"
					android:layout_width="25dp"
					android:layout_height="wrap_content"
					android:background="@drawable/s000000sw1cr4"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rnwblq6olcd"
						android:layout_width="match_parent"
						android:layout_height="9dp"
						android:background="@drawable/cr2b000000"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rjrouptj3j6"
					android:layout_width="1dp"
					android:layout_height="4dp"
					android:background="#000000"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rpy61j2rxjx"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="66dp"
				android:layout_marginHorizontal="14dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rl67xg5zryli"
					android:layout_width="41dp"
					android:layout_height="41dp"
					android:layout_marginEnd="16dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/rpn2vo1i67mj"
					android:textColor="#000000"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="OnTime!"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rxlhatapcrmr"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rdzbgyul6xo"
					android:layout_width="30dp"
					android:layout_height="28dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<TextView
				android:id="@+id/r7516bw79pnh"
				android:textColor="#000000"
				android:textSize="25sp"
				android:layout_marginBottom="67dp"
				android:layout_marginStart="20dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Make a new Team"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rdgm3xefp9zv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="17dp"
				android:paddingHorizontal="4dp"
				android:layout_marginBottom="55dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rzfm6pzx1fj"
					android:layout_width="32dp"
					android:layout_height="30dp"
					android:layout_marginTop="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/roh03ztug3vj"
					android:layout_width="304dp"
					android:layout_height="wrap_content"
					android:background="@drawable/cr5be8e8e81a"
					android:paddingVertical="14dp"
					android:paddingHorizontal="16dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ry2bao2p6v1"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Enter the schedule title"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rek80x1z9go"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="17dp"
				android:paddingHorizontal="8dp"
				android:layout_marginBottom="55dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r6suf0y8ffgi"
					android:layout_width="27dp"
					android:layout_height="32dp"
					android:layout_marginTop="4dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rdf3ayeq9r88"
					android:layout_width="304dp"
					android:layout_height="wrap_content"
					android:background="@drawable/cr5be8e8e81a"
					android:paddingVertical="14dp"
					android:paddingHorizontal="15dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rk2im3lglew"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Select friends to join the schedule"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rhgt632zr2h"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="17dp"
				android:paddingHorizontal="8dp"
				android:layout_marginBottom="55dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rnlja3pk6tsk"
					android:layout_width="25dp"
					android:layout_height="31dp"
					android:layout_marginTop="5dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rohqib6u3ueo"
					android:layout_width="304dp"
					android:layout_height="wrap_content"
					android:background="@drawable/cr5be8e8e81a"
					android:paddingVertical="14dp"
					android:paddingHorizontal="15dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rxh8ripnxsi"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Set the location"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rctvcjts7czt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="17dp"
				android:paddingHorizontal="5dp"
				android:layout_marginBottom="37dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rrb55sidf7eq"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginTop="5dp"
					android:layout_marginEnd="18dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r63dsts8sasf"
					android:layout_width="167dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr5be8e8e81a"
					android:paddingVertical="14dp"
					android:layout_marginEnd="13dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r49tpudxco64"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="2024/10/25"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rsouk50f5mgh"
					android:layout_width="70dp"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr5be8e8e81a"
					android:paddingVertical="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r9citm8f0uxd"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="10:00"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r0pbv4tl3spo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/cr10bff6e70"
				android:paddingVertical="16dp"
				android:layout_marginHorizontal="18dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rbr463he2c0f"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Make a team"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
