<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rk1yrbhh6hd"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/s000000sw1bffffff"
		android:paddingTop="11dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rgc8tmo56tqj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="4dp"
				android:layout_marginHorizontal="33dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rph0au2pje4"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="9:41"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rpmdd862ip2"
					android:layout_width="125dp"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr100b000000"
					android:layout_marginEnd="23dp"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rkf0yiuf6ivg"
						android:layout_width="80dp"
						android:layout_height="37dp"
						android:background="@drawable/cr100b000000"
						android:orientation="vertical">
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rzgj6451mep"
						android:layout_width="37dp"
						android:layout_height="37dp"
						android:background="@drawable/cr100b000000"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/rhv1m65q5q8"
					android:layout_width="18dp"
					android:layout_height="12dp"
					android:layout_marginEnd="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/royu3ake9al"
					android:layout_width="17dp"
					android:layout_height="11dp"
					android:layout_marginEnd="8dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rozjosj9wvt"
					android:layout_width="25dp"
					android:layout_height="wrap_content"
					android:background="@drawable/s000000sw1cr4"
					android:paddingHorizontal="2dp"
					android:layout_marginEnd="1dp"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rys2ycst9sa"
						android:layout_width="match_parent"
						android:layout_height="9dp"
						android:background="@drawable/cr2b000000"
						android:layout_marginTop="2dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rip8v08poa6b"
					android:layout_width="1dp"
					android:layout_height="4dp"
					android:background="#000000"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r0ho788x5qqce"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="23dp"
				android:layout_marginHorizontal="14dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r393jce8wwc2"
					android:layout_width="41dp"
					android:layout_height="41dp"
					android:layout_marginEnd="16dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r0k9jprlm6nja"
					android:textColor="#000000"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="OnTime!"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rtu1jaasb7zh"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rrffl4ddz83e"
					android:layout_width="30dp"
					android:layout_height="28dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rfb3njk9khos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="@drawable/cr15be8e8e899"
				android:paddingVertical="9dp"
				android:paddingHorizontal="15dp"
				android:layout_marginBottom="38dp"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rlv2ylfcnx3c"
					android:textColor="#BCBCBC"
					android:textSize="16sp"
					android:layout_marginEnd="4dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Search and Add your friends"
				/>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/revxwm9zm84"
					android:layout_width="13dp"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rxccutesjb4"
							android:layout_width="match_parent"
							android:layout_height="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/rxb8pab6dd9b"
						android:layout_width="7dp"
						android:layout_height="7dp"
						android:layout_marginBottom="-5dp"
						android:layout_marginEnd="-6dp"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/r8vk8d15ngz"
				android:textColor="#000000"
				android:textSize="16sp"
				android:layout_marginBottom="24dp"
				android:layout_marginStart="20dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Friends"
			/>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rl0907hivm4h"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="43dp"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/r9qrd8f4zzmn"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:layout_marginEnd="31dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rkfx44d1w4vs"
					android:layout_width="63dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rd5n7dcmt98s"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginBottom="8dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="이름"
					/>
					<TextView
						android:id="@+id/renjldnpawgh"
						android:textColor="#000000"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tardiness Rate"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rbdr74v0zb8j"
					android:textColor="#000000"
					android:textSize="10sp"
					android:layout_marginTop="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="80%"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rc19c4vt8roi"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/ryxwmhqqwrc"
					android:layout_width="20dp"
					android:layout_height="19dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="53dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rtqtjjhqq0p"
					android:layout_width="12dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r3w2llk06eza"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="43dp"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/ru60uuvxtju"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:layout_marginEnd="31dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ry63t2awyu6g"
					android:layout_width="63dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rya5rhyimuf9"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginBottom="8dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="이름"
					/>
					<TextView
						android:id="@+id/r306fe82w6fk"
						android:textColor="#000000"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tardiness Rate"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r49y6kh780tc"
					android:textColor="#000000"
					android:textSize="10sp"
					android:layout_marginTop="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="80%"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rwy4do6zkli"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rwfhgp61qxa"
					android:layout_width="20dp"
					android:layout_height="19dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="53dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rnafsphi30bl"
					android:layout_width="12dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rr3arnu4u4z"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="43dp"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/recwzvkhwj2"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:layout_marginEnd="31dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r6ubq60zpi1s"
					android:layout_width="63dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ravokz48gjm8"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginBottom="8dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="이름"
					/>
					<TextView
						android:id="@+id/rrntmjbf3nof"
						android:textColor="#000000"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tardiness Rate"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/ri7cm8gwl95"
					android:textColor="#000000"
					android:textSize="10sp"
					android:layout_marginTop="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="80%"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rmemu3t1nl8"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/re738qjbqlpv"
					android:layout_width="20dp"
					android:layout_height="19dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="53dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r6yw4csbp344"
					android:layout_width="12dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rplcfqlh5xyp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="43dp"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rrk6t0kght6"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:layout_marginEnd="31dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r43ckb56vz3j"
					android:layout_width="63dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/reezrnlwaa2"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginBottom="8dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="이름"
					/>
					<TextView
						android:id="@+id/rn6ja1zy5jfo"
						android:textColor="#000000"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tardiness Rate"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r89zjnm70rct"
					android:textColor="#000000"
					android:textSize="10sp"
					android:layout_marginTop="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="80%"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r9e48ohbf9cq"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/ro4bvvhew8x"
					android:layout_width="20dp"
					android:layout_height="19dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="53dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rzdq1ohwsn8"
					android:layout_width="12dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rcucn6knn85r"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="43dp"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rgfud3ivd3gc"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:layout_marginEnd="31dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ryn3znrakxj"
					android:layout_width="63dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rl3a089x1ws"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginBottom="8dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="이름"
					/>
					<TextView
						android:id="@+id/r1p1ygr9ba6s"
						android:textColor="#000000"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tardiness Rate"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r4doz4099hej"
					android:textColor="#000000"
					android:textSize="10sp"
					android:layout_marginTop="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="80%"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rjno0vuu683"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/r0ey713rc2sye"
					android:layout_width="20dp"
					android:layout_height="19dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="53dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r2wl06be70hr"
					android:layout_width="12dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r88w52if71qf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="43dp"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/refbdzowr5hc"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:layout_marginEnd="31dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rs9i42deq9vh"
					android:layout_width="63dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r4wgytom4062"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginBottom="8dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="이름"
					/>
					<TextView
						android:id="@+id/r8lcpvgpno5x"
						android:textColor="#000000"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tardiness Rate"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r5pfvi93ek3n"
					android:textColor="#000000"
					android:textSize="10sp"
					android:layout_marginTop="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="80%"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rs309mo5wqpq"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/ra4yo3428vsc"
					android:layout_width="20dp"
					android:layout_height="19dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="53dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/r4ho9tcojq8"
					android:layout_width="12dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rtmnoyb8sn28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/raal5kjwk01i"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:layout_marginEnd="31dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rrv3bfydbncd"
					android:layout_width="63dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:layout_marginEnd="14dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r9czc7b9re56"
						android:textColor="#000000"
						android:textSize="18sp"
						android:layout_marginBottom="8dp"
						android:layout_marginStart="1dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="이름"
					/>
					<TextView
						android:id="@+id/rnkll4faqf9"
						android:textColor="#000000"
						android:textSize="10sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tardiness Rate"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r0p0ucfp58vjo"
					android:textColor="#000000"
					android:textSize="10sp"
					android:layout_marginTop="28dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="80%"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rq0o8yck6x3"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rbog51tj13s"
					android:layout_width="20dp"
					android:layout_height="19dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="53dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<ImageView
					android:id="@+id/rgd7qjv8fyql"
					android:layout_width="12dp"
					android:layout_height="21dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
